<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
      <skin>
          <filename>/mnt/actor/actor.dae</filename>
      </skin>
    </actor>
    <model name="my_mesh">
        <pose>0 0 0  0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh><uri>/mnt/actor/duck.dae</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
  </world>
</sdf>
