<?xml version="1.0"?>
<package format="2">
  <name>nesfr3_rviz_plugins</name>
  <version>0.0.0</version>
  <description>The nesfr3_rviz_plugin package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="comotomo@todo.todo">comotomo</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>


  <depend>rviz</depend>

  <build_depend>qtbase5-dev</build_depend>
  <depend>libqt5-core</depend>
  <depend>libqt5-gui</depend>
  <depend>libqt5-widgets</depend>

  <depend> nesfr3_msgs </depend>


  
  <export>
      <rviz plugin="${prefix}/actor_plugin_description.xml" />
      <rviz plugin="${prefix}/actors_plugin_description.xml" />
  </export>

</package>

  