
(cl:in-package :asdf)

(defsystem "nesfr3_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Actor" :depends-on ("_package_Actor"))
    (:file "_package_Actor" :depends-on ("_package"))
    (:file "Actor2d" :depends-on ("_package_Actor2d"))
    (:file "_package_Actor2d" :depends-on ("_package"))
    (:file "Actors" :depends-on ("_package_Actors"))
    (:file "_package_Actors" :depends-on ("_package"))
    (:file "Actors2d" :depends-on ("_package_Actors2d"))
    (:file "_package_Actors2d" :depends-on ("_package"))
    (:file "Blob" :depends-on ("_package_Blob"))
    (:file "_package_Blob" :depends-on ("_package"))
    (:file "Blobs" :depends-on ("_package_Blobs"))
    (:file "_package_Blobs" :depends-on ("_package"))
    (:file "BlobsArray" :depends-on ("_package_BlobsArray"))
    (:file "_package_BlobsArray" :depends-on ("_package"))
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "BoundingBoxes" :depends-on ("_package_BoundingBoxes"))
    (:file "_package_BoundingBoxes" :depends-on ("_package"))
    (:file "ClusterProps" :depends-on ("_package_ClusterProps"))
    (:file "_package_ClusterProps" :depends-on ("_package"))
    (:file "ClusterPropsArray" :depends-on ("_package_ClusterPropsArray"))
    (:file "_package_ClusterPropsArray" :depends-on ("_package"))
    (:file "PointWithConfidence" :depends-on ("_package_PointWithConfidence"))
    (:file "_package_PointWithConfidence" :depends-on ("_package"))
    (:file "PoseArrayWithBoxes" :depends-on ("_package_PoseArrayWithBoxes"))
    (:file "_package_PoseArrayWithBoxes" :depends-on ("_package"))
    (:file "PoseArrayWithClusters" :depends-on ("_package_PoseArrayWithClusters"))
    (:file "_package_PoseArrayWithClusters" :depends-on ("_package"))
    (:file "TrackingData" :depends-on ("_package_TrackingData"))
    (:file "_package_TrackingData" :depends-on ("_package"))
  ))