<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> 
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

    <model name="ground_plane_zero_friction">
      <static>true</static>
      <link name="plane">
        <collision name="plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

<!--
    <model name="big_wall">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>

      <link name="wall_1">
        <visual name="visual_wall_1">
          <pose>15 0 5 0 0 0</pose>
          <geometry>
            <box>
              <size>3 20 10 0 0 0</size>
            </box>
          </geometry>
        </visual>
      
        <collision name="collision_wall_1">
          <pose>15 0 5 0 0 0</pose>
          <geometry>
            <box>
              <size>3 20 10 0 0 0</size>
            </box>
          </geometry>
        </collision>

        <inertial>
          <mass>100</mass>
        </inertial>


      </link>
    </model>
-->

    <include>
      <uri>model://willowgarage</uri>
    </include>

    <model name="big box">
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>

      <link name="link ceiling">
        <visual name="visual ceiling">
          <pose>0 0 100 0 0 0</pose>
          <transparency>0.5</transparency>
	  <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>

      <link name="link front_wall">
        <visual name="visual front_wall">
          <pose>50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>

      <link name="link left_wall">
        <visual name="visual left_wall">
          <pose>0 50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>

      <link name="link right_wall">
        <visual name="visual right_wall">
          <pose>0 -50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>

      <link name="link back_wall">
        <visual name="visual back_wall">
          <pose>-50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>

    </model>

    <actor name="actor_1">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
	<auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>-5 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>-5 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-2 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>-2 -2 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
	<auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-8 1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>-8 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>-8 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-8 1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>-8 1 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>

      </script>
    </actor>
 

  </world>
</sdf>
