<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /mnt/catkin_ws/src/nesfr3_simulations/nesfr3_gazebo/worlds/wom_office3.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- another "sun" -->
    <light name="directional_light" type="directional">
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>1 0 -1</direction>
      <attenuation>
        <linear>0.01</linear>
        <constant>0.90</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <!-- A ground plane -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="plane">
        <visual name="plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </visual>
        <collision name="plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <!-- 	    

	    <population name="table_population">
	      <model name="table">
	        <include>
	          <static>true</static>
	          <uri>model://cafe_table</uri>
	        </include>
	      </model>
	      <pose>0 -2 0.014 0 0 0</pose>
	      <box>
	        <size>15 15 0.001</size>
	      </box>
	      <model_count>4</model_count>
	      <distribution>
	        <type>uniform</type>
	      </distribution>
	    </population> -->
    <actor name="actor_1">
      <pose> -4 -7 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_1/actor_1.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- <animation name="walking">
        <filename>/mnt/actor/actor_1/actor_1.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_1_plugin">
        <target>3 -15 1.0138</target>
        <id> 1 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin> -->
    </actor>
    <actor name="actor_2">
      <pose> -4 0 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_2/actor_2.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_2/actor_2.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_2_plugin">
        <target>-4 -7 1.0138</target>
        <id> 2 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_3">
      <pose> -2 -6 0 0 0 -1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_3/actor_3.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_3/actor_3.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_3_plugin">
        <target>-4 0 1.0138</target>
        <id> 3 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_4">
      <pose> -10 -10 0 0 0 1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_4/actor_4.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_4/actor_4.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_4_plugin">
        <target>-2 -6 1.0138</target>
        <id> 4 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_5">
      <pose> -5 4 0 0 0 -3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_5/actor_5.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_5/actor_5.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_5_plugin">
        <target>-10 -10 1.0138</target>
        <id> 5 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_6">
      <pose> 10 -2 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_6/actor_6.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_6/actor_6.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_6_plugin">
        <target>-5 4 1.0138</target>
        <id> 6 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_7">
      <pose> -4 -12 0 0 0 1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_7/actor_7.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_7/actor_7.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_7_plugin">
        <target>10 -2 1.0138</target>
        <id> 7 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_8">
      <pose> -7 -13 0 0 0 -1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_8/actor_8.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_8/actor_8.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_8_plugin">
        <target>-4 -12 1.0138</target>
        <id> 8 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_9">
      <pose> 7 3 0 0 0 1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_9/actor_9.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_9/actor_9.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_9_plugin">
        <target>-7 -13 1.0138</target>
        <id> 9 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_10">
      <pose> 13 -15 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_10/actor_10.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_10/actor_10.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_10_plugin">
        <target>7 3 1.0138</target>
        <id> 10 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_11">
      <pose> -16 -14 0 0 0 -1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_11/actor_11.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_11/actor_11.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_11_plugin">
        <target>13 -15 1.0138</target>
        <id> 11 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_12">
      <pose> -20 4 0 0 0 -3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_12/actor_12.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_12/actor_12.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_12_plugin">
        <target>-16 -14 1.0138</target>
        <id> 12 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_13">
      <pose> 7 -10 0 0 0 1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_13/actor_13.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_13/actor_13.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_13_plugin">
        <target>-20 4 1.0138</target>
        <id> 13 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_14">
      <pose> -21 -12 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_14/actor_14.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_14/actor_14.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_14_plugin">
        <target>7 -10 1.0138</target>
        <id> 14 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_15">
      <pose> 15 -10 0 0 0 1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_15/actor_15.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_15/actor_15.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_15_plugin">
        <target>-21 -12 1.0138</target>
        <id> 15 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_16">
      <pose> 3 -15 0 0 0 -1.57079632679 </pose>
      <skin>
        <filename>/mnt/actor/actor_16/actor_16.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_16/actor_16.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_16_plugin">
        <target>15 -10 1.0138</target>
        <id> 16 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <include>
      <uri>model://wom_office</uri>
    </include>
    <model name="big box">
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>
      <link name="link ceiling">
        <visual name="visual ceiling">
          <pose>0 0 100 0 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link front_wall">
        <visual name="visual front_wall">
          <pose>50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link left_wall">
        <visual name="visual left_wall">
          <pose>0 50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link right_wall">
        <visual name="visual right_wall">
          <pose>0 -50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link back_wall">
        <visual name="visual back_wall">
          <pose>-50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
