<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /mnt/catkin_ws/src/nesfr3_simulations/nesfr3_gazebo/worlds/wom_office.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- another "sun" -->
    <light name="directional_light" type="directional">
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>1 0 -1</direction>
      <attenuation>
        <linear>0.01</linear>
        <constant>0.90</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <!-- A ground plane -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="plane">
        <visual name="plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </visual>
        <collision name="plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <!-- 	    

	    <population name="table_population">
	      <model name="table">
	        <include>
	          <static>true</static>
	          <uri>model://cafe_table</uri>
	        </include>
	      </model>
	      <pose>0 -2 0.014 0 0 0</pose>
	      <box>
	        <size>15 15 0.001</size>
	      </box>
	      <model_count>4</model_count>
	      <distribution>
	        <type>uniform</type>
	      </distribution>
	    </population> -->
    <actor name="actor_1">
      <pose> -4 -7 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_1/actor_1.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_1/actor_1.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_1_plugin">
        <target>3 -15 1.0138</target>
        <id> 1 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <actor name="actor_2">
      <pose> -4 0 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>/mnt/actor/actor_2/actor_2.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>/mnt/actor/actor_2/actor_2.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_2_plugin">
        <target>-4 -7 1.0138</target>
        <id> 2 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <robots_to_ignore> 1 </robots_to_ignore>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3_simple</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <!--<xacro:one_actor initial_pose_x="-2" initial_pose_y="-6" initial_pose_yaw="${-M_PI/2}" target_x="-4" target_y="0" id="3"/> 

		<xacro:one_actor initial_pose_x="-10" initial_pose_y="-10" initial_pose_yaw="${M_PI/2}" target_x="-2" target_y="-6" id="4"/>

		<xacro:one_actor initial_pose_x="-5" initial_pose_y="4" initial_pose_yaw="${-M_PI}" target_x="-10" target_y="-10" id="5"/>

		<xacro:one_actor initial_pose_x="10" initial_pose_y="-2" initial_pose_yaw="${M_PI}" target_x="-5" target_y="4" id="6"/>

		<xacro:one_actor initial_pose_x="-4" initial_pose_y="-12" initial_pose_yaw="${M_PI/2}" target_x="10" target_y="-2" id="7"/>

		<xacro:one_actor initial_pose_x="-7" initial_pose_y="-13" initial_pose_yaw="${-M_PI/2}" target_x="-4" target_y="-12" id="8"/>

		<xacro:one_actor initial_pose_x="7" initial_pose_y="3" initial_pose_yaw="${M_PI/2}" target_x="-7" target_y="-13" id="9"/>

		<xacro:one_actor initial_pose_x="13" initial_pose_y="-15" initial_pose_yaw="${M_PI}" target_x="7" target_y="3" id="10"/>

		<xacro:one_actor initial_pose_x="-16" initial_pose_y="-14" initial_pose_yaw="${-M_PI/2}" target_x="13" target_y="-15" id="11"/>

		<xacro:one_actor initial_pose_x="-20" initial_pose_y="4" initial_pose_yaw="${-M_PI}" target_x="-16" target_y="-14" id="12"/>

		<xacro:one_actor initial_pose_x="7" initial_pose_y="-10" initial_pose_yaw="${M_PI/2}" target_x="-20" target_y="4" id="13"/>

		<xacro:one_actor initial_pose_x="-21" initial_pose_y="-12" initial_pose_yaw="${M_PI}" target_x="7" target_y="-10" id="14"/>

		<xacro:one_actor initial_pose_x="15" initial_pose_y="-10" initial_pose_yaw="${M_PI/2}" target_x="-21" target_y="-12" id="15"/>

		<xacro:one_actor initial_pose_x="3" initial_pose_y="-15" initial_pose_yaw="${-M_PI/2}" target_x="15" target_y="-10" id="16"/> -->
    <include>
      <uri>model://wom_office</uri>
    </include>
    <model name="big box">
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>
      <link name="link ceiling">
        <visual name="visual ceiling">
          <pose>0 0 100 0 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link front_wall">
        <visual name="visual front_wall">
          <pose>50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link left_wall">
        <visual name="visual left_wall">
          <pose>0 50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link right_wall">
        <visual name="visual right_wall">
          <pose>0 -50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link back_wall">
        <visual name="visual back_wall">
          <pose>-50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
