<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /mnt/catkin_ws/src/nesfr3_simulations/nesfr3_gazebo/worlds/wom_empty_office.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="plane">
        <visual name="plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </visual>
        <collision name="plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    <!-- the default doesn't matter it is always equal to the value in the world.xacro file -->
    <actor name="actor_1">
      <pose> -4 -7 0 0 0 3.14159265359 </pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin filename="libactor_plugin.so" name="actor_1_plugin">
        <target>3 -15 1.0138</target>
        <id> 1 </id>
        <x_lower> -22 </x_lower>
        <x_upper> 17 </x_upper>
        <y_lower> -18 </y_lower>
        <y_upper> 6 </y_upper>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <ignore_obstacles>
          <model>wom_office</model>
          <model>ground_plane</model>
          <model>nesfr3</model>
        </ignore_obstacles>
      </plugin>
    </actor>
    <model name="face_plane_1">
      <static> false </static>
      <link name="link">
        <gravity>0</gravity>
        <visual name="visual">
          <geometry>
            <plane>
              <normal> 0 0 1</normal>
              <size> 0.24 0.32</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///mnt/catkin_ws/src/nesfr3_simulations/nesfr3_gazebo/materials/faces.material</uri>
              <name>face_1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://wom_office</uri>
    </include>
    <model name="big box">
      <pose>0 0 0 0 -0 0</pose>
      <static>true</static>
      <link name="link ceiling">
        <visual name="visual ceiling">
          <pose>0 0 100 0 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link front_wall">
        <visual name="visual front_wall">
          <pose>50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link left_wall">
        <visual name="visual left_wall">
          <pose>0 50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link right_wall">
        <visual name="visual right_wall">
          <pose>0 -50 50 -1.5708 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <link name="link back_wall">
        <visual name="visual back_wall">
          <pose>-50 0 50 0 -1.5708 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
