<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default" xmlns:xacro="http://www.ros.org/wiki/xacro">
		
    <xacro:arg name="robots_to_ignore" default="0" />



    <!-- A global light source -->
	    <include>
	      <uri>model://sun</uri>
      </include>

    <!-- another "sun" -->
      <light type="directional" name="directional_light">
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <direction>1 0 -1</direction>
          <attenuation>
            <linear>0.01</linear>
            <constant>0.90</constant>
            <quadratic>0</quadratic>
          </attenuation>
          <cast_shadows>true</cast_shadows>
      </light>

	    <!-- A ground plane -->
	    <physics name="default_physics" default="0" type="ode">
	      <max_step_size>0.001</max_step_size>
	      <real_time_factor>1</real_time_factor>
	      <real_time_update_rate>1000</real_time_update_rate>
	      <ode>
	        <solver>
	          <type>quick</type>
	          <iters>50</iters>
	          <sor>1.0</sor> 
	          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
	        </solver>
	      </ode>
	    </physics>

	    <model name="ground_plane">
	      <static>true</static>
	      <link name="plane">
	        <visual name="plane_visual">
	          <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>1000 1000</size>
                    </plane>
                  </geometry>
                </visual>  
	        <collision name="plane_collision">
	          <geometry>
	            <plane>
	              <normal>0 0 1</normal>
	              <size>1000 1000</size>
	            </plane>
	          </geometry>
	          <surface>
	            <friction>
	              <ode>
	                <mu>0.1</mu>
	                <mu2>0.1</mu2>
	              </ode>
	            </friction>
	          </surface>
	        </collision>
	      </link>
	    </model>
<!-- 	    

	    <population name="table_population">
	      <model name="table">
	        <include>
	          <static>true</static>
	          <uri>model://cafe_table</uri>
	        </include>
	      </model>
	      <pose>0 -2 0.014 0 0 0</pose>
	      <box>
	        <size>15 15 0.001</size>
	      </box>
	      <model_count>4</model_count>
	      <distribution>
	        <type>uniform</type>
	      </distribution>
	    </population> -->

	    

	    <xacro:include filename="$(find nesfr3_gazebo)/worlds/actors.urdf.xacro"/>
	    <xacro:actors/>

	    <include>
	      <uri>model://wom_office</uri>
	    </include>

	    <model name="big box">
      	      <pose>0 0 0 0 -0 0</pose>
              <static>true</static>

              <link name="link ceiling">
        
                <visual name="visual ceiling">
                  <pose>0 0 100 0 0 0</pose>
                  <transparency>0.5</transparency>
        	  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                </visual>
              </link>
        
              <link name="link front_wall">
                <visual name="visual front_wall">
                  <pose>50 0 50 0 -1.5708 0</pose>
                  <transparency>0.5</transparency>
                  <geometry>
                    <plane>
                      <normal>0 0 0</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                </visual>
              </link>
        
              <link name="link left_wall">
                <visual name="visual left_wall">
                  <pose>0 50 50 -1.5708 0 0</pose>
                  <transparency>0.5</transparency>
                  <geometry>
                    <plane>
                      <normal>0 0 0</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                </visual>
              </link>
        
              <link name="link right_wall">
                <visual name="visual right_wall">
                  <pose>0 -50 50 -1.5708 0 0</pose>
                  <transparency>0.5</transparency>
                  <geometry>
                    <plane>
                      <normal>0 0 0</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                </visual>
              </link>
        
              <link name="link back_wall">
                <visual name="visual back_wall">
                  <pose>-50 0 50 0 -1.5708 0</pose>
                  <transparency>0.5</transparency>
                  <geometry>
                    <plane>
                      <normal>0 0 0</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                </visual>
              </link>
        
            </model>


	</world>
</sdf>









